<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio1"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="176x144, 30 fps, 170 Kbps" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="176x144, 30 fps, 200 Kbps" />

            <RadioButton
                android:id="@+id/radio3"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="176x144, 30 fps, 250 Kbps" />

            <RadioButton
                android:id="@+id/radio6"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320x240, 30 fps, 250 Kbps" />

            <RadioButton
                android:id="@+id/radio7"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="352x288, 30 fps, 300 Kbps" />

            <RadioButton
                android:id="@+id/radio8"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="352x288, 30 fps, 400 Kbps" />

            <RadioButton
                android:id="@+id/radio9"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="640x480, 30 fps, 600 Kbps" />
        </RadioGroup>
    </LinearLayout>

</FrameLayout>